<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./assets/sobremim-style.css">
   <link
   href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
   rel="stylesheet"
 />
   <title>Sobre Mim</title>
</head>
<body>
   <header>
      <a href="index.html"
        ><img src="./assets/images/icons8-terminal-96.png" alt=""
      /></a>
      <nav>
        <ul class="nav-links">
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="habilidades.html">Habilidades</a></li>
          <li><a href="sobre-mim.html">Sobre Mim</a></li>
        </ul>
      </nav>
      <a href="contato.html"><button>Contato</button></a>
    </header>

    <main>
      <div class="text">
         <p>Olá, meu nome é Gustavo Bongiovani e seja bem-vindo ao meu portfólio. Sou estudante do 3º semestre de Análise e Desenvolvimento de Sistemas pela Fatec Zona Leste, onde tenho aprofundado meus conhecimentos e habilidades em diversas áreas da tecnologia. Atualmente, atuo na Alpar como estagiário, enquanto me dedico ao desenvolvimento fullstack, explorando e criando soluções tanto para o front-end quanto para o back-end.</p>
         <br>
         <p>Além da minha paixão pela programação e pelo desenvolvimento de soluções inovadoras, também sou atleta de basquete, esporte que me ensina a importância do trabalho em equipe, disciplina e perseverança – valores que levo para a minha vida profissional.
         </p>
         <br>
         <p>Estou sempre em busca de novos desafios e oportunidades para evoluir, tanto na área tecnológica quanto no esporte, e convido você a conhecer um pouco mais sobre meus projetos e trajetória profissional.</p>
         <br>
         <p>Vamos juntos transformar ideias em realidade!</p>
         <img src="./assets/images/icons8-foguete-100.png" width="200px" class="rocket">
      </div>

      <div class="image"><img src="./assets/images/guAlpar.jpeg" alt=""></div>
    </main>
   
</body>
</html>